[Unit]
Description=Hyppykeli.fi
Documentation=https://github.com/skydivejkl/hyppykeli.fi
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
; Restart=on-failure
; StartLimitInterval=86400
; StartLimitBurst=5

; User and group the process will run as.
User=hyppykeli
Group=hyppykeli

Environment=NODE_ENV=production

WorkingDirectory=/apps/hyppykeli/hyppykeli.fi/

ExecStart=/apps/hyppykeli/n/bin/node server/server.js

; Use private /tmp and /var/tmp, which are discarded after caddy stops.
PrivateTmp=true
; Use a minimal /dev
PrivateDevices=true
; Hide /home, /root, and /run/user. Nobody will steal your SSH-keys.
ProtectHome=true
; Make /usr, /boot, /etc and possibly some more folders read-only.
ProtectSystem=full

; The following additional security directives only work with systemd v229 or later.
; They further retrict privileges that can be gained by caddy. Uncomment if you like.
; Note that you may have to add capabilities required by any plugins in use.
;CapabilityBoundingSet=CAP_NET_BIND_SERVICE
;AmbientCapabilities=CAP_NET_BIND_SERVICE
;NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
